# DotNet3-Apps

./: NetCore30Preview.sln  README.md
Src/Rs.App.Core30.ClientRequest.Blazor/: Program.cs  Rs.App.Core30.ClientRequest.Blazor.csproj  Startup.cs  _Imports.razor
Src/Rs.App.Core30.ClientRequest.Blazor/Data/: ClientService.cs  RequestService.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/Rs.App.Core30.ClientRequest.Blazor/Pages/: Clients.razor  Index.razor  RequestsPage.razor  _Host.cshtml
Src/Rs.App.Core30.ClientRequest.Blazor/Pages/ClientComponents/: ClientAdd.razor  ClientEdit.razor  ClientPage.razor
Src/Rs.App.Core30.ClientRequest.Blazor/Pages/RequestComponents/: RequestAdd.razor
Src/Rs.App.Core30.ClientRequest.Blazor/Shared/: NavMenu.razor
Src/Rs.App.Core30.ClientRequest.Management/: Rs.App.Core30.ClientRequest.Management.csproj
Src/Rs.App.Core30.ClientRequest.Management/Domain/: Client.cs  Request.cs
Src/Rs.App.Core30.ClientRequest.Management/Exceptions/: ItemNotFoundException.cs
Src/Rs.App.Core30.ClientRequest.Management/JsonRepositories/: ClientRepository.cs  IJsonDataFile.cs  JsonDataClient.cs  JsonDataRequest.cs  RequestRepository.cs
Src/Rs.App.Core30.ClientRequest.Management/Repositories/: IRepository.cs
Src/Rs.App.Core30.ClientRequest.Management/Services/: ClientRequestService.cs  IClientRequestService.cs
Src/Rs.App.Core30.ClientRequest.Management/ViewModels/: ClientRequests.cs
Src/Rs.App.Core30.ClientRequest.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rs.App.Core30.ClientRequest.Wpf.csproj
Src/Rs.App.Core30.ClientRequest.Wpf/UserControls/: UcClient.xaml  UcClient.xaml.cs  UcClientAddEdit.xaml  UcClientAddEdit.xaml.cs  UcRequestAddEdit.xaml  UcRequestAddEdit.xaml.cs  UcRequests.xaml  UcRequests.xaml.cs
Src/Rs.App.Core30.ClientRequest.Wpf/ViewModel/: AbstractViewModel.cs  ClientViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs
