<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rs.App.Core30.ClientRequest.Management\Rs.App.Core30.ClientRequest.Management.csproj" />
  </ItemGroup>

</Project>
